/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "laser1"                                         */
/* BITMAP SIZE : X=5 Y=9 PIXEL                                  */
/* CREATED 11/26/2011 2:54:34 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short laser1[45] __attribute__ ((section (".img"))) = {
0x0000,0x5861,0x90A2,0x5861,0x0000,0x3841,0x9104,0xC165,0x9104,0x3841,
0x4882,0xB9A6,0xE30C,0xB9A6,0x4882,0x50C3,0xCACB,0xF4D3,0xCACB,0x50C3,
0x50C3,0xCACB,0xF4D3,0xCACB,0x50C3,0x4882,0xC269,0xEC71,0xC269,0x4882,
0x3841,0x9904,0xCA49,0x9904,0x3841,0x1800,0x5861,0x90A2,0x5861,0x1800,
0x0000,0x3820,0x7041,0x3820,0x0000
};
