/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "laser1_blue"                                    */
/* BITMAP SIZE : X=5 Y=9 PIXEL                                  */
/* CREATED 11/26/2011 3:36:26 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short laser1_blue[45] __attribute__ ((section (".img"))) = {
0x0000,0x28EC,0x3992,0x28EC,0x0000,0x18A7,0x49D3,0x5A79,0x49D3,0x18A7,
0x20E9,0x6297,0x8BFD,0x6297,0x20E9,0x292A,0x7B99,0xB57E,0x7B99,0x292A,
0x292A,0x7B99,0xB57E,0x7B99,0x292A,0x20E9,0x7359,0xAD3E,0x7359,0x20E9,
0x18A7,0x49D3,0x733A,0x49D3,0x18A7,0x0843,0x28EC,0x3972,0x28EC,0x0843,
0x0000,0x1888,0x290E,0x1888,0x0000
};
