/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "missile"                                        */
/* BITMAP SIZE : X=5 Y=22 PIXEL                                 */
/* CREATED 11/26/2011 3:22:53 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short missile[110] __attribute__ ((section (".img"))) = {
0x0000,0x0000,0xFFFF,0x0000,0x0000,0x0000,0x0000,0xFFFF,0x0000,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xF208,0xFA69,0xF208,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xF788,0xFFE9,0xF788,0x0000,
0x0000,0xDEDB,0xFFFF,0xDEDB,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
};
