/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "yamato"                                         */
/* BITMAP SIZE : X=10 Y=25 PIXEL                                */
/* CREATED 11/26/2011 3:44:49 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/ 
#include "system.h"

unsigned short yamato[250] __attribute__ ((section (".img"))) = {
0x0000,0x0000,0x1800,0x6000,0xC020,0xC020,0x6000,0x1800,0x0000,0x0000,
0x0000,0x0000,0x3800,0xA060,0xE120,0xE120,0xA060,0x3800,0x0000,0x0000,
0x0000,0x1800,0x6820,0xC940,0xF320,0xF320,0xC940,0x6820,0x1800,0x0000,
0x0000,0x3800,0xA0A0,0xE260,0xF4A0,0xF4A0,0xE260,0xA0A0,0x3800,0x0000,
0x1800,0x6820,0xC960,0xF401,0xF5E4,0xF5E4,0xF401,0xC960,0x6820,0x1800,
0x3800,0x98A0,0xEA80,0xF545,0xF6CD,0xF6CD,0xF545,0xEA80,0x98A0,0x3800,
0x4820,0xB960,0xEC02,0xF64A,0xFF32,0xFF32,0xF64A,0xEC02,0xB960,0x4820,
0x4820,0xC1C0,0xF4E5,0xF6EF,0xFF76,0xFF76,0xF6EF,0xF4E5,0xC1C0,0x4820,
0x4820,0xC1E0,0xF546,0xFF12,0xFF98,0xFF98,0xFF32,0xF546,0xC1E0,0x4840,
0x4820,0xC1E0,0xF547,0xFF32,0xFF98,0xFF98,0xFF32,0xF547,0xC1E1,0x4840,
0x4820,0xC1E0,0xF546,0xFF32,0xFF98,0xFF98,0xFF32,0xF546,0xC1E0,0x4840,
0x4820,0xC1C0,0xF505,0xF6EF,0xFF76,0xFF76,0xF6EF,0xF505,0xC1C0,0x4820,
0x4820,0xB960,0xEC02,0xF64A,0xFF53,0xFF53,0xF64A,0xEC02,0xB960,0x4820,
0x3800,0xA0A0,0xE2A1,0xF5A7,0xFF31,0xFF31,0xF5A7,0xE2A1,0xA0A0,0x3800,
0x1800,0x6840,0xD200,0xF546,0xF711,0xF711,0xF546,0xD200,0x6840,0x1800,
0x0000,0x5020,0xC1C0,0xF4E5,0xF6CC,0xF6CC,0xF4E5,0xC1C0,0x5020,0x0000,
0x0000,0x4820,0xB960,0xEC02,0xF5E4,0xF5E4,0xEC02,0xB960,0x4820,0x0000,
0x0000,0x3800,0xA0A0,0xE280,0xF4C0,0xF4C0,0xE280,0xA0A0,0x3800,0x0000,
0x0000,0x1800,0x6840,0xD1C0,0xF420,0xF420,0xD1C0,0x6840,0x1800,0x0000,
0x0000,0x0800,0x4820,0xB940,0xEB00,0xEB00,0xB940,0x4820,0x0000,0x0000,
0x0000,0x0000,0x3000,0x9880,0xE120,0xE120,0x9880,0x3800,0x0000,0x0000,
0x0000,0x0000,0x1800,0x6000,0xB820,0xB820,0x6000,0x1800,0x0000,0x0000,
0x0000,0x0000,0x0800,0x3800,0x8000,0x8000,0x3800,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x1000,0x3000,0x3000,0x1000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};
