/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "bc_icon"                                        */
/* BITMAP SIZE : X=37 Y=36 PIXEL                                */
/* CREATED 11/24/2011 3:26:38 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short bc_icon[1332] __attribute__ ((section (".img"))) = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x0020,0x0020,0x4A6A,
0x31C8,0x0020,0x2105,0x31C8,0x0020,0x0020,0x4A6A,0x0020,0x0020,0x2105,
0x31C8,0x0020,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0020,0x2105,0x31C8,0x31C8,0x31C8,0x31C8,0x31C8,
0x31C8,0x31C8,0x10A2,0x630E,0x31C8,0x31C8,0x31C8,0x4A6A,0x31C8,0x31C8,
0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x0020,
0x2105,0x31C8,0x31C8,0x630E,0x630E,0x630E,0x4A6A,0x630E,0xA034,0x582B,
0xA034,0x4A6A,0x630E,0x630E,0x630E,0x4A6A,0x630E,0x31C8,0x0020,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x10A2,0x31C8,0x630E,0x31C8,0x2105,
0x31C8,0x31C8,0x31C8,0x630E,0xF01E,0xF01E,0xF01E,0xF01E,0x630E,0x31C8,
0x2105,0x31C8,0x31C8,0x31C8,0x4A6A,0x4A6A,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0020,0x10A2,0x0020,0x10A2,0x2105,0x0020,0x10A2,0x2105,
0x10A2,0x582B,0xF01E,0xF01E,0xF01E,0x10A2,0x0020,0x0020,0x10A2,0x2105,
0x10A2,0x10A2,0x31C8,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,
0x10A2,0x0020,0x7BF3,0x630E,0x0020,0x10A2,0x2105,0x10A2,0x10A2,0x0020,
0x10A2,0x2105,0x10A2,0x10A2,0x0020,0x10A2,0x630E,0xDF3E,0x10A2,0x0020,
0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x10A2,0x2105,0x0020,
0x0020,0x10A2,0x2105,0x10A2,0x29E4,0xA034,0xF01E,0xF01E,0xF01E,0x31C8,
0x31C8,0x10A2,0x0020,0x0020,0x2105,0x31C8,0x31C8,0x31C8,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x31C8,
0x31C8,0x0000,0x0000,0x2105,0x0020,0x10A2,0x2105,0x0020,0x2105,0x0020,
0x10A2,0x2105,0xA034,0xF01E,0xF01E,0xF01E,0x31C8,0x31C8,0x10A2,0x0020,
0x0020,0x10A2,0x0020,0x0020,0x2105,0x0000,0x0000,0x0000,0x2105,0x31C8,
0x0020,0x0000,0x0000,0x0000,0x0000,0x31C8,0x31C8,0x10A2,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0020,0x10A2,0x0020,0x0020,0x2105,0x2105,
0x0020,0xA034,0x0020,0x10A2,0x2105,0x10A2,0x10A2,0x0020,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,0x31C8,0x31C8,0x0000,0x0000,
0x0000,0x0000,0x31C8,0x31C8,0x31A7,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x2105,0x31C8,0x0020,0x29E4,0xA034,0xF01E,0xF01E,0xF01E,
0x31C8,0x2105,0x0020,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x2105,0x4A6A,0x31C8,0x0000,0x0000,0x0000,0x0000,0x31C8,
0x31C8,0x10A2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x10A2,
0x0020,0x10A2,0x2105,0xA034,0xF01E,0xF01E,0xF01E,0x10A2,0x10A2,0x0020,
0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x10A2,
0x0020,0x4A6A,0x0000,0x0000,0x0000,0x0000,0x4A6A,0x0020,0x10A2,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x10A2,0x0020,0x0020,0x630E,
0xAD38,0xF01E,0xAD38,0xAD38,0x7BF3,0x31C8,0x0020,0x10A2,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,0x0020,0x10A2,0x630E,0x0000,
0x0000,0x0000,0x0000,0x31C8,0x10A2,0x0020,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0020,0x10A2,0x0020,0x0020,0x630E,0xAD38,0xAD38,0xDF3E,
0xDF3E,0xAD38,0x7BF3,0x2105,0x0020,0x0020,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0020,0x0020,0x0020,0x10A2,0x0000,0x0000,0x0000,0x0000,
0x0020,0x10A2,0x2105,0x0000,0x0000,0x0000,0x0000,0x0020,0x0020,0x0020,
0x2105,0x0020,0x0020,0x630E,0x7BF3,0xDF3E,0xDF3E,0xAD38,0x7BF3,0x630E,
0x0020,0x0020,0x10A2,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x4A6A,0x0020,0x10A2,0x0000,0x0000,0x0000,0x0000,0x0020,0x10A2,0x630E,
0x0000,0x0000,0x0000,0x0020,0x2105,0x630E,0x31C8,0x582B,0x0020,0x10A2,
0x2105,0x630E,0xAD38,0xAD38,0x7BF3,0xAD38,0x10A2,0x0020,0x0020,0x2105,
0x4A6A,0x630E,0x2105,0x0000,0x0000,0x0000,0x0000,0x4A6A,0x0020,0x0020,
0x0000,0x0000,0x0000,0x0000,0x582B,0x0020,0x4A6A,0x0020,0x0000,0x0020,
0x4A6A,0x630E,0x630E,0xA034,0xA034,0x0020,0x0020,0x29E4,0x7BF3,0x630E,
0x630E,0x630E,0xAD38,0x31C8,0x0020,0x582B,0xF01E,0xA034,0x7BF3,0x630E,
0x630E,0x0000,0x0000,0x2105,0x630E,0x0020,0xA034,0x0000,0x0000,0x0000,
0x0000,0x582B,0x0020,0x10A2,0x0020,0x4A6A,0x630E,0x630E,0x7BF3,0xAD38,
0xA034,0x582B,0x0020,0x10A2,0x630E,0xAD38,0x7BF3,0x2105,0x630E,0xAD38,
0x7BF3,0x0020,0x10A2,0xA034,0xA034,0xAD38,0xAD38,0x7BF3,0xAD38,0x630E,
0x0020,0x0020,0x0020,0x582B,0x0000,0x0000,0x0000,0x0020,0x582B,0x0020,
0x10A2,0x2105,0xAD38,0x7BF3,0x630E,0x7BF3,0x630E,0xA034,0x582B,0x0020,
0x10A2,0x630E,0xAD38,0x7BF3,0x2105,0x630E,0xAD38,0x7BF3,0x2105,0x2105,
0xA034,0xA034,0xAD38,0xAD38,0x7BF3,0x630E,0xDF3E,0x630E,0x0020,0x0020,
0x582B,0x0000,0x0000,0x0000,0x0020,0xA034,0x0020,0x0020,0x2105,0x31C8,
0x31C8,0x630E,0x7BF3,0x630E,0xA034,0x582B,0x0020,0x10A2,0x7BF3,0xAD38,
0x2105,0x31C8,0x31C8,0xAD38,0x7BF3,0x2105,0x2105,0xA034,0xA034,0x7BF3,
0xAD38,0x630E,0x31C8,0x31C8,0x10A2,0x0020,0x31C8,0x582B,0x0020,0x0000,
0x0000,0xA034,0x4A6A,0x630E,0x0020,0x31C8,0xAD38,0xAD38,0xAD38,0xAD38,
0x7BF3,0x582B,0xA034,0x0020,0x10A2,0x630E,0x630E,0x630E,0xAD38,0x630E,
0x630E,0xAD38,0x0020,0x10A2,0xA034,0xA034,0xAD38,0xDF3E,0xDF3E,0xDF3E,
0xAD38,0x31C8,0x0020,0x630E,0x31C8,0x2105,0x0000,0x0000,0x7BF3,0x630E,
0x630E,0x0020,0x630E,0x7BF3,0x31C8,0x0020,0x0020,0x582B,0xA034,0x582B,
0x630E,0x630E,0x4A6A,0x0020,0x29E4,0xAD38,0x31C8,0x0020,0x10A2,0x630E,
0x630E,0xA034,0xA034,0x582B,0x0020,0x10A2,0x10A2,0x31C8,0x31C8,0x0020,
0x630E,0x630E,0x630E,0x0000,0x0000,0x7BF3,0x4A6A,0x31C8,0x0020,0x10A2,
0x2105,0x10A2,0x10A2,0x0020,0x10A2,0x0020,0x10A2,0x630E,0xAD38,0x31C8,
0x0020,0x0020,0xAD38,0x7BF3,0x2105,0x2105,0xAD38,0x31C8,0x0020,0x0020,
0x10A2,0x2105,0x10A2,0x10A2,0x0020,0x10A2,0x0020,0x10A2,0x630E,0x630E,
0x0000,0x0000,0x7BF3,0x31C8,0x10A2,0x0020,0x0020,0x0000,0x0000,0x0000,
0x0000,0x0020,0x2105,0x0020,0x29E4,0xAD38,0x31C8,0x0020,0x0020,0xAD38,
0x7BF3,0x0020,0x2105,0xDF3E,0x630E,0x0020,0x10A2,0x0020,0x0000,0x0000,
0x0000,0x0000,0x0020,0x10A2,0x2105,0x630E,0xAD38,0x0000,0x0000,0xDF3E,
0x10A2,0x0020,0x10A2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,
0x2105,0x31C8,0xAD38,0x630E,0x0020,0x31C8,0xAD38,0x7BF3,0x2105,0x2105,
0xAD38,0x630E,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x10A2,0x0020,0x4A6A,0xAD38,0x0000,0x0000,0xDF3E,0x10A2,0x0020,0x0020,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,0x4A6A,0x7BF3,
0x31C8,0x10A2,0x10A2,0x0020,0x0020,0x2105,0x2105,0xAD38,0x31C8,0x0020,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x10A2,0x0020,0x4A6A,
0xAD38,0x0000,0x0000,0x0020,0x0020,0x29E4,0x2105,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x2105,0x0020,0x0020,0x0020,0x10A2,0x2105,
0x10A2,0x10A2,0x0020,0x10A2,0x0020,0x10A2,0x0020,0x0020,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x7BF3,0x630E,0x0020,0x10A2,0x0000,0x0000,
0x0020,0x10A2,0x630E,0x31C8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x2105,0x10A2,0x0020,0x0020,0x2105,0x2105,0x0020,0x10A2,0x2105,
0x10A2,0x10A2,0x0020,0x10A2,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x7BF3,0x630E,0x0020,0x0020,0x0000,0x0000,0x0020,0x10A2,0x630E,
0x31C8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x20E4,0x0020,
0x10A2,0x0020,0x0020,0x2105,0x7BF3,0x630E,0x0020,0x0020,0x10A2,0x2105,
0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7BF3,0x630E,
0x31C8,0x2105,0x0000,0x0000,0x10A2,0x31C8,0x31C8,0x4A6A,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,
0x4A6A,0x7BF3,0x31C8,0x0020,0x0020,0x0020,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x7BF3,0x31C8,0x10A2,0x10A2,0x0000,
0x0000,0x0020,0x0020,0x2105,0xAD38,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x10A2,0x0020,0x10A2,
0x2105,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0xAD38,0x10A2,0x0020,0x10A2,0x0000,0x0000,0x0000,0x0020,
0x10A2,0x630E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x10A2,0x0020,0x10A2,0x0020,0x0020,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,
0x0020,0x0020,0x0020,0x0000,0x0000,0x0000,0x0020,0x0020,0x1082,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x2105,0x10A2,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2105,0x0020,0x0020,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000
};
