/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "hopeless"                                       */
/* BITMAP SIZE : X=40 Y=40 PIXEL                                */
/* CREATED 11/18/2011 1:18:31 PM                                */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short hopeless_icon[1600] __attribute__ ((section (".img"))) = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF7E0,0xF7E0,
0xF7E0,0xF7E0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF7E0,0xF7E0,0xDDC7,
0xDDC7,0xF7E0,0xF7E0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF7E0,0xDDC7,0xDC07,
0xDC07,0xDDC7,0xF7E0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF7E0,0xDC07,0xDC07,
0xDC07,0xDC07,0xF7E0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF7E0,0xDC07,0xF800,
0xF800,0xDC07,0xF7E0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0xF800,0xF800,0xF800,
0xF800,0xF800,0xF800,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,
0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,
0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,
0x0841,0x0841,0x0841,0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0841,0x27E1,0x67E9,
0x5FE9,0x2FE1,0x0841,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0841,0x5FE8,0xAFF4,
0xB7F5,0x77EB,0x00C0,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x1FE0,0x87EE,0xBFF6,
0xBFF7,0xA7F2,0x27E1,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x1FE0,0x9FF1,0xBFF6,
0xC7F7,0xAFF4,0x47E5,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x27E0,0xAFF3,0xBFF6,
0xC7F7,0xAFF4,0x67E9,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x2FE1,0xA7F3,0xC7F7,
0xC7F7,0xB7F5,0x4FE6,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x37E3,0xA7F3,0xC7F7,
0xC7F7,0xAFF3,0x5FE8,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x1FE0,
0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x47E5,0xA7F2,0xC7F7,
0xC7F7,0xA7F3,0x4FE6,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,
0x1FE0,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x57E7,0x8FEF,0xBFF6,
0xC7F6,0x9FF1,0x2FE2,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x4FE6,0xA7F2,0xBFF6,
0xC7F7,0xB7F5,0x3FE4,0x0841,0x1FE0,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0000,0x0000,0x0841,0x1FE0,0x1FE0,0x1FE0,0x0841,0x57E7,0x9FF1,0xB7F5,
0xCFF8,0xCFF8,0x6FEA,0x0841,0x1FE0,0x1FE0,0x1FE0,0x0841,0x0000,0x0000,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0000,0x0000,0x0000,0x0841,0x0841,0x1FE0,0x0841,0x5FE8,0xAFF4,0xBFF6,
0xCFF8,0xCFF8,0x77EB,0x0841,0x1FE0,0x0841,0x0841,0x0000,0x0000,0x0000,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x0841,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0841,0x37E3,0xBFF5,0xBFF6,
0xCFF8,0xBFF7,0x67EA,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0841,0x0841,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0xAFF3,0xC7F7,
0xCFF8,0xBFF5,0x5FE9,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x4FE6,0xAFF4,0xD7F9,
0xCFF8,0xAFF3,0x57E8,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x57E7,0xBFF5,0xCFF8,
0xC7F7,0x97F0,0x47E5,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x47E4,0xB7F4,0xBFF6,
0xBFF6,0x97F0,0x2FE1,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x3FE4,0x8FEF,0xB7F5,
0xBFF5,0x8FEF,0x37E2,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x3FE3,0x7FED,0xB7F4,
0xB7F4,0x7FED,0x37E3,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x27E0,0x6FEA,0xA7F2,
0x97F1,0x67E9,0x2781,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x57E7,0x97F0,
0x77EC,0x47E5,0x1F20,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x5FE8,0x8FEF,
0x77EB,0x47E5,0x1F80,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x57E7,0x87EE,
0x6FEB,0x3FA4,0x1EC0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x3FE3,0x6FEB,
0x67E9,0x2EA3,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x27E0,0x47E5,
0x47E5,0x2621,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,0x27E0,
0x27E1,0x1EE0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,
0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x1FE0,
0x1FE0,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,
0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,
0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};
