/****************************************************************/
/* FUJITSU MICROELECTRONICS EUROPE  -  BITMAP CONVERTER (V2.20) */
/* BITMAP FILE "phoenix"                                        */
/* BITMAP SIZE : X=30 Y=27 PIXEL                                */
/* CREATED 11/26/2011 10:26:34 PM                               */
/* OUTPUT FORMAT : JASMINE 16BPP (565) UNCOMPRESSED             */
/****************************************************************/
#include "system.h"

unsigned short phoenix[810] __attribute__ ((section (".img"))) = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x5AC9,0x0000,0x0000,0x2140,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0020,0x7348,0x0000,0x0000,0x8BEB,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x2964,0x3165,0x0000,0x0000,0xD635,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x8C0B,0x39E5,0x0000,0x0000,0xA4CD,0x0860,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0xFFFD,0x1087,0x0000,0x0000,0x4AAD,0x9CA0,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0xFFFF,0x08BE,0x0000,0x5A20,0x003B,0xFDC0,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x012A,0x3DDE,0x973F,0x0015,0xFFFF,0x039F,0x4254,0x049E,0x0800,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0xA63F,0x87FF,0xA4DF,0x053F,0xFFFF,0x001D,0xEDB4,0x6B94,0x82E0,
0x0000,0x0000,0x0840,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDFBF,
0xFE87,0xFFE0,0xFFF6,0x62FF,0x4D5E,0xBCCE,0x0000,0xFFFE,0x7262,0x3961,
0xCDE1,0xFFFF,0xFFFF,0xE73B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1061,0xFFFF,
0x3920,0xC607,0xFFF1,0x143F,0x9C88,0x35DF,0x0156,0x4199,0xFE48,0x0000,
0xFFEB,0xEF9D,0xA54F,0xD610,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x2A83,
0x0000,0x0000,0xEE88,0xE7DF,0xFFE3,0xFFFF,0xFFEB,0x0000,0x630B,0x2A20,
0xFE08,0x8900,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x3100,0x0002,0xFFED,0x0000,0xCAE3,0xFF73,0xF695,0x9360,0x3000,0x49E3,
0x0000,0xD488,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18E1,0xB592,
0xFFEC,0x0000,0xFF8C,0x0000,0xFFFF,0xFFFF,0xA599,0xFFE0,0x5800,0x2121,
0x0000,0xFFE9,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x632A,0x0000,0x0000,0xDED7,0xFFFF,0xFFFC,
0xCAA0,0x0000,0xBCE5,0x001F,0xFFFF,0xDE19,0xDEB0,0x2060,0x001F,0x3100,
0x0000,0x0800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0xA555,0x0000,0xFFFF,0xFFFF,0x39DF,0x001F,
0x0011,0x0018,0xFFF7,0xAE7F,0xFFFF,0xBDB2,0xFFE0,0x3000,0x001F,0xCAE0,
0x0012,0x1000,0x2940,0xFFE8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFECC,0x6B9F,0x001F,0x001F,0x001F,
0x001F,0x001F,0xFE07,0xFFFF,0xCE73,0x83AA,0x1800,0x51C0,0x10A0,0x0800,
0x001F,0x001F,0x107F,0x59FB,0x496A,0x0020,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x7320,0xFFFF,0x001F,0x001F,0x001F,0x001F,0x001F,
0x001F,0x001F,0x0000,0x5060,0xFFF5,0x0001,0x07BF,0x0000,0x41C1,0x0000,
0x49DE,0x001F,0x001F,0x001F,0x001F,0x0013,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0020,0x5AFF,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,
0x0017,0x0000,0x0000,0xD748,0x846F,0x001F,0x07FF,0x305F,0x6AC0,0x0000,
0x18E0,0x41FF,0x001F,0x001F,0x001F,0x001F,0x001C,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0010,0x001F,0x001F,0x001F,0x001F,0x001F,0x639F,0x9498,
0x0000,0x0000,0x38C6,0xFF20,0xCEF2,0x000F,0x04BF,0x5903,0x0000,0x0000,
0x0000,0x7C2A,0xF7FF,0x001F,0x001F,0x001F,0x001F,0x0000,0x0000,0x0000,
0x0000,0x0000,0x001F,0x001F,0x00FF,0x73FF,0x949F,0x73CB,0xCE2E,0x18C0,
0x0000,0x0000,0x0001,0xFFE0,0x0000,0xFFFF,0xFF2B,0x0000,0x0000,0x0000,
0x0000,0x0000,0xAD05,0x5100,0x5A14,0x521F,0x001F,0x001F,0x0000,0x0000,
0x0000,0x001B,0x001F,0x857F,0xFFF1,0x20A0,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0xFFEE,0x0000,0xFFFA,0x83A1,0x0000,0x18E0,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x82E0,0x940E,0x001F,0x0003,0x0000,
0x0001,0x001F,0x94FF,0x8345,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0021,0x0000,0xFEE2,0x9360,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1880,0x8284,0x001F,0x0000,
0x0004,0x94BF,0xBC87,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0002,0xFFE8,0xAD02,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x20C0,0x414E,0x0002,
0x18E5,0x82E9,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0xFFE0,0x2080,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1842,0x0003,
0x18C2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0xA460,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};
