#ifndef _TIMER_H
#define _TIMER_H


#include <io.h>
#include "system.h"

#define TIMER_START IOWR_32DIRECT(TIMER_0_BASE, 4, 0x80000000);
#define TIMER_STOP IOWR_32DIRECT(TIMER_0_BASE, 4, 0x00000000);
#define TIMER_RESET IOWR_32DIRECT(TIMER_0_BASE, 4, 0x40000000);
#define TIMER_READ IORD_32DIRECT(TIMER_0_BASE, 0);


#endif
